# annotation-processor-example

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/org/example/deneme/: Application.java  Student.java
application/src/main/java/org/example/deneme/data/: Student.java
plugin/: pom.xml
plugin/src/main/java/org/example/plugin/getter/: Getter.java  GetterProcessor.java
